<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.png"/>
  <title>safe circles community دایره های امن</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
            safe circles community دایره های امن
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" dir="rtl">
            <span class="navbar-toggler-icon" dir="rtl"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" dir="rtl">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="explore.html">کمک به خود</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="getsources.html">منابع کمک کننده</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atoz.html">بیشتر بیاموزید</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="about.html">در باره ما</a>
              </li>

              
            </ul>
           <!-- <div class="user_option">
              <a href="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>-->
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- freelance section -->

  <section class="freelance_section layout_padding">
    <div id="accordion">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <div class="detail-box">
              <div class="heading_container">
                <h2 class="persian-text" >
                  به دایره‌های امن خوش آمدید فضایی برای دختران افغان تا شنیده شوند، حمایت شوند و قدرت بگیرند
                </h2>
                <br><br><br><hr>
              </div>
              <div class="tab_container">
                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <div class="img-box">
                    <img src="images/f4.png" alt="">
                  </div>
                  <div class="detail-box">
                  
                    <h3 >
                      ما کی استیم ؟ 
                    </h3>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="img-box">
                    <img src="images/f3.png" alt="">
                  </div>
                  <div class="detail-box">
                    
                    <h3 >
                      وظیفه ما چیست ؟
                    </h3>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <div class="img-box">
                    <img src="images/f2.png" alt="">
                  </div>
                  <div class="detail-box">
                   
                    <h3 >
                      پلان های ما برای آینده 
                    </h3>
                  </div>
                </div> 
                <!--<div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <div class="img-box">
                    <img src="" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      
                    </h5>
                    <h3>
                      
                    </h3>
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion" >
              <div class="img-box">
                <h3 class="  persian-text
                "  style="  font-size: 24px;  font-family: Arial, Helvetica, sans-serif;"   >
                سلام! اسم مه مریم بیگزاد هست، دختری ۱۸ ساله از افغانستان.
                باور دارم که صحت روان به اندازه‌ٔ صحت جسم مهم است، به‌خصوص برای دختران و زنان افغانستان  که در شرایط دشوار زندگی می‌کنند.
                
                من از نوجوانی با مشکلات زیادی روبه‌رو بوده‌ام، اما همیشه سعی کردم قوی بمانم و با امید به آینده نگاه کنم. پروژهٔ من  (دایره‌های امن) (Safe Circles) از انگیزه بعد از  تجربه‌ها، احساسات و آرزوهای من به وجود آمده است.
                
                هدف من این است که دختران افغان بتوانند جایی برای  یادگیری از اهمیت سلامت روان  و احساسات   داشته باشند — حتی اگر در دنیای واقعی چنین فضایی وجود نداشته باشد.
                من می‌خواهم با آگاهی‌دادن دربارهٔ صحت روان و ایجاد محتوای مفید، به ساختن دنیایی بهتر و زنده گی خوب تر برای دختران سرزمینم کمک کنم.
                
                
                
              
              </h3>
              <h2 class="persian-text" >در دنیایی که هر روز احساسات ما تحت فشارهای گوناگون هست، یافتن یک فضای  امن  حمایتگر و قابل اعتماد برای بیان احساسات و دانستن از راه کار های  مراقبت از سلامت  روان ما  بسیار ضروری و اساسی است. دختران و زنان افغان مانند بسیار دیگر از مردم در سراسر جهان روزانه با فشار های روحی و اضطراب هایی روبرو هستند که گاهی  امکان بیان آنها وجود ندارد. بسیاری از دختران و زنان افغان هر روز با غم، نگرانی و مشکلات روحی روبرو می شوند ولی نمی تواند با کسی در باره شان حرف بزنند ، برای آنها فقط زنده ماندن کافی نیست، باید شنیده شوند، درک شوند و فضایی برای   رشد احساسی ، فکری و روانی داشته باشن</h2>
              
               
              </div>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="img-box">
                <h3 class="persian-text">
                  وظیفه‌ی ما در این شرایط دشوار و پرچالش، افزایش آگاهی درباره‌ی سلامت روان برای دختران افغانستان است. ما ممکن است هیچ پلتفرم رسمی یا ارتباط مستقیمی با همه‌ی آن‌ها نداشته باشیم، اما تلاش‌مان این است که از طریق بلاگ‌ها، روایت‌های خودمان و داستان‌های دیگران، به دختران انگیزه بدهیم تا درباره‌ی سلامت روان بیشتر بدانند و اهمیت آن را درک کنند.

هدف ما این است که با به اشتراک گذاشتن تجربه‌ها و آموزش‌های ساده و قابل فهم، دختران را تشویق کنیم که حتی در شرایطی که امکان بیرون رفتن و تحصیل به صورت معمول را ندارند، به فکر سلامت روان خود باشند و راه‌هایی برای داشتن زندگی سالم‌تر پیدا کنند.

این آگاهی‌رسانی، نوری کوچک در دل شرایط تاریک فعلی است و می‌تواند به آن‌ها قدرت و امید بدهد که بتوانند به زندگی بهتر و سالم‌تر فکر کنند، حتی وقتی که محدودیت‌های محیط اطرافشان زیاد است.
                </h3>
              </div>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="img-box">
                <h2>پلان‌های ما برای آینده</h2>
                <h3 class="persian-text">
                  

در آینده، قصد داریم مسیر آگاهی‌رسانی درباره سلامت روان را گسترده‌تر کنیم و به دختران افغانستان کمک کنیم تا شناخت بهتری از اهمیت سلامت روان داشته باشند. ما می‌خواهیم با ادامه نوشتن بلاگ‌ها، به اشتراک‌گذاری داستان‌های واقعی و الهام‌بخش، و ارائه آموزش‌های ساده و کاربردی، الهام‌بخش دختران باشیم تا در این شرایط سخت زندگی، به سلامت روان خود بیشتر توجه کنند.

گرچه فعلاً امکان ارتباط مستقیم یا تشکیل پلتفرم‌های بزرگ‌تر نداریم، اما امیدواریم که از طریق همین فعالیت‌های کوچک، بتوانیم جرقه‌ای برای تغییر ایجاد کنیم و روز به روز تعداد بیشتری از دختران را نسبت به اهمیت سلامت روان حساس کنیم.

در گام‌های بعدی، آرزوی ما این است که این آگاهی‌ها بتواند به صورت گسترده‌تر در جامعه پخش شود و دختران بیشتری بتوانند با حمایت و آموزش‌های بیشتر، زندگی سالم‌تر و امیدوارانه‌تری داشته باشند.

                </h3>
              </div>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="img-box">
                <img src="images/freelance-img.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end freelance section -->
<!-- info section -->

<section class="info_section ">
  <div class="info_container layout_padding-top">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <img src="images/logo.png" alt="" />
          <span>
          دایره های امن
          </span>
        </div>
        <div class="social_box">
          <a href="#">
            <img src="images/fb.png" alt="">
          </a>
          <a href="#">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="#">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="#">
            <img src="images/instagram.png" alt="https://www.instagram.com/safe_circle_community1?igsh=MTJ0MGU2eXdkb3p1Ng%3D%3D&utm_source=qr">
          </a>
          <a href="#">
            <img src="images/youtube.png" alt="">
          </a>
        </div>
      </div>

      <div class="info_main">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <div class="info_link-box">
              <h5>
                Useful Link
              </h5>
              <ul>
                <li class=" active">
                  <a class="" href="index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="explore.html">کمک به خود</a>
                </li>
                <li class="">
                  <a class="" href="getsources.html">منابع کمک کننده  </a>
                </li>
                <li class="">
                  <a class="" href="atoz.html">بیشتر بیاموزید</a>
                </li>
              </li>
             
              
              
              <li class="">
                  <a class="" href="about.html">در باره ما </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 ">
            <h5>
             
            </h5>
            <p>
             
            </p>
          </div>

          <div class="col-md-3 col-lg-2 offset-lg-1">
            <h5>
             
            </h5>
            <p>
             
            </p>
          </div>

          <div class="col-md-3  offset-lg-1">
            <!--<div class="info_form ">
              <h5>
                
              </h5>
              <form action="">
                <input type="email" placeholder="Email">
                <button>
                  
                </button>
              </form>
            </div>-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="info_contact layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      Kabul, Afghanistan
                    </h6>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h6>
                      maryambigzag963@gmail.com
                    </h6>
                  </div>
                </a>
              </div>
              
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- end info section -->
  
  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
       project founder: Maryam Bigzad
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>



</body>
</body>

</html>